{
  "name": "questions-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "nodemon ./server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Fleece/Questions-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Fleece/Questions-API/issues"
  },
  "homepage": "https://github.com/Team-Fleece/Questions-API#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "csv-parser": "^3.0.0",
    "nodemon": "^2.0.15"
  }
}
